# Programmer, can be changed to several interfaces
# Standard will be the stlink interface as this is the standard for STM32 dev boards
# 路径：ls /opt/homebrew/share/openocd/scripts/interface/
# source [find interface/cmsis-dap.cfg]
source [find interface/stlink.cfg]

# stlink-dap.cfg
# stlink-v1.cfg
# stlink-v2-1.cfg
# stlink-v2.cfg
# stlink.cfg
# cmsis-dap.cfg

# The target MCU. This should match your board
source [find target/stm32f4x.cfg]
# source [find target/stm32f4x.cfg]
